<a name="registration"></a>
<section class="banner">
	<img src="./img/banner-icon-1.svg" alt="" class="icon icon-1" />
	<img src="./img/banner-icon-3.svg" alt="" class="icon icon-3" />
	<img src="./img/banner-icon-4.svg" alt="" class="icon icon-4" />
	<img src="./img/banner-icon-5.svg" alt="" class="icon icon-5" />
	<img src="./img/banner-icon-6.svg" alt="" class="icon icon-6" />
	<img src="./img/banner-icon-7.svg" alt="" class="icon icon-7" />
	<img src="./img/banner-icon-8.svg" alt="" class="icon icon-8" />
	<img src="./img/banner-icon-9.svg" alt="" class="icon icon-9" />
	<div class="banner__wrapper wrapper">
		<div class="banner__content">
			<h1 class="banner__title">
				Онлайн-школа
				<br />
				точних наук
				<span>YOUSTUD</span>
			</h1>
			<p class="banner__text">Гарантуємо успішний результат!</p>
		</div>
		<form
			method="post"
			class="banner__form form"
			id="telegramForm"
			enctype="application/x-www-form-urlencoded"
		>
			<div class="form__container">
				<p class="form__title">
					Реєструйся на <span>БЕЗКОШТОВНЕ</span> заняття
					<span>ПРЯМО ЗАРАЗ!</span>
				</p>
				<label class="form__text" for="name">Залишити заявку:</label>
				<input
					class="form__input input"
					type="text"
					name="name"
					id="name"
					placeholder="Ім‘я:"
				/>
				<input
					class="form__input input"
					type="tel"
					name="number"
					id="number"
					placeholder="Номер телефону:"
					required
				/>
				<button class="form__button button">Зареєструватись</button>
				<p class="form__text form__text_center form__text_fz">
					Натискаючи, ти приймаєш <span>угоду</span>
				</p>
			</div>
			<img src="./img/banner-form-icon-1.svg" alt="" />
		</form>
	</div>
</section>
